<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadsisar</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #b5651d;
        }
        .navbar {
            background-color: #5f2c00;
          
            padding: 5px;
           display: flex;
           justify-content: space-around;
         align-items: center;
        }
        .navbar a{
            color: black;
            font-size: 23px;
            text-decoration: none;
            padding: 20px 20px;
            transition: font-size 0.5s ease;
        }
        .navbar a:hover{
           font-size: 30px;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .header img{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
        }
        h3{
            font-size: 30px;
        }

        .info{
            height: 100%;
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .history{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;

        }
        .geo{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .layout{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .gallery-frame{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
           
            justify-content: center;
        }
        .gallery-frame img{
            border: 2px solid black;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            transition: 0.3s;
        }
        .gallery-frame img:hover{
         width: 330px;
         height: 340px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="maharshtra.html">MAHARASTRA</a>
        <a href="chtrapathitermnus.html">Chhatrapati_shivaji_terminus</a>
        <a href="gatewayofindia.html">gatewayofindia</a>
        <a href="lohagadfort.html">lohagadfort </a>
        
      </nav>
    <h1>ajantacaves</h1>
    <div class="header">
        <img src="images\ajantacaves.jpg"/>
    </div>
    <div class="info">
   <p>Ajanta Caves are a series of 30 ancient Buddhist rock-cut caves located near Aurangabad in Maharashtra, India. They date back to around the 2nd century BCE to the 6th century CE. These caves are renowned for their exquisite paintings and sculptures, which depict the life of Buddha and various Jataka tales. The caves were used as monasteries and worship halls by Buddhist monks. Rediscovered in 1819 by British soldiers, the Ajanta Caves are now a UNESCO World Heritage Site, showcasing some of the finest examples of ancient Indian art and architecture.

  </p>
        </div>
        <div class="history">
            <h3>History</h3>  
            <p> Ajanta Caves are a series of rock-cut caves located in the Aurangabad district of Maharashtra. These caves were initially built in the 2nd century BCE during the Satavahana dynasty and were later expanded during the Gupta period. The caves served as monastic retreats for Buddhist monks and feature detailed carvings and murals depicting the life of Buddha and Jataka tales. Over time, the caves were abandoned and hidden by dense forest until they were rediscovered by a British officer in 1819. Today, the Ajanta Caves are a UNESCO World Heritage Site and attract tourists worldwide for their rich historical and artistic significance.
          </p>
        </div>
     
   
    <div class="gallery-frame">
        <img src="images\ajanta.jpg"/>
        <img src="images\Cave_26,_Ajanta.jpg"/>
        <img src="images\Ajanta_(63).jpg"/>
     
       

    </div>
  
       
      
       
    
</body>
</html>