<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amer fort</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #b5651d;
        }
        .navbar {
            background-color: #5f2c00;
          
            padding: 5px;
           display: flex;
           justify-content: space-around;
         align-items: center;
        }
        .navbar a{
            color: black;
            font-size: 23px;
            text-decoration: none;
            padding: 20px 20px;
            transition: font-size 0.5s ease;
        }
        .navbar a:hover{
           font-size: 30px;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .header img{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
        }
        h3{
            font-size: 30px;
        }

        .info{
            height: 100%;
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .history{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;

        }
        .geo{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .layout{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .gallery-frame{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
           
            justify-content: center;
        }
        .gallery-frame img{
            border: 2px solid black;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            transition: 0.3s;
        }
        .gallery-frame img:hover{
         width: 320px;
         height: 340px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="maharshtra.html">Maharashtra</a>
      <a href="gadsisar.html">Gadsisar Lake</a>
      <a href="jalmahal.html">Jal Mahal</a>
      <a href="jantar.html">Jantar Mantar </a>
      
    </nav>
    <h1>Chhatrapati_shivaji_terminus</h1>
    <div class="header">
        <img src="images\Chhatrapati_shivaji_terminus,_esterno_01.jpg"/>
    </div>
    <div class="info">
   
    
        <p>
            Chhatrapati Shivaji Maharaj Terminus (CSMT) is a historic railway station located in Mumbai, Maharashtra. Built in 1887 during British colonial rule, it is one of India's most iconic landmarks and a UNESCO World Heritage Site. The station was designed by British architect Frederick William Stevens, blending Victorian Gothic Revival architecture with traditional Indian influences.

            Originally named Victoria Terminus, CSMT is a bustling hub and a principal railway station in Mumbai. Its grand facade features domes, turrets, and intricate carvings, symbolizing the city's colonial past and architectural brilliance. The station serves millions of passengers daily, playing a crucial role in Mumbai's local and long-distance travel networks.
        </p>
        </div>
        <div class="history">
            <h3>History</h3>  
            <p>Chhatrapati Shivaji Maharaj Terminus (CSMT), originally named Victoria Terminus, was completed in 1887 to commemorate Queen Victoria's Golden Jubilee. Designed by British architect Frederick William Stevens, it took 10 years to build and became a symbol of the grandeur of the British Empire in India. The station showcases a unique blend of Victorian Gothic Revival architecture and traditional Indian elements.

                CSMT played a pivotal role in the development of the Indian railway system, which was central to the economic and industrial growth of colonial India. In 1996, it was renamed in honor of Chhatrapati Shivaji Maharaj, the 17th-century Maratha king. In 2004, it was declared a UNESCO World Heritage Site, highlighting its architectural and historical significance. Today, it remains one of Mumbai’s busiest railway stations and an iconic heritage structure.
          </p>
        </div>
     <div class="geo">
        <h3>Geography</h3>
    <p>Chhatrapati Shivaji Maharaj Terminus (CSMT) is located in the heart of Mumbai, Maharashtra, about 2 kilometers (1.2 mi) from the city’s iconic Marine Drive and the Gateway of India. It serves as the central railway station of Mumbai and a vital hub for both suburban and long-distance trains across India. The terminus is situated along the main arterial road, Dr. Dadabhai Naoroji Road, and is easily accessible via various modes of public transport like buses, taxis, and local trains.

        CSMT's grand structure, adorned with ornate turrets, pointed arches, and intricate stone carvings, is a blend of Victorian Gothic and traditional Indian architecture. The railway station remains a major attraction for tourists, symbolizing the bustling energy and heritage of Mumbai.
    </p>
     </div>
    <div class="layout">
        <h3>
            Layout
        </h3>
        <p>Chhatrapati Shivaji Maharaj Terminus (CSMT) in Mumbai features:

            Main Entrance: Ornate and grand, leading into the station.
            Central Concourse: Spacious area for passenger movement and access to facilities.
            Booking Hall: For purchasing tickets and inquiries.
            Platforms: Multiple platforms for suburban and long-distance trains.
            Clock Tower: Iconic structure on the station's façade.
            Facilities: Includes waiting rooms, food outlets, and shops.
    </div>
   
    <div class="gallery-frame">
        <img src="images\Chhatrapati_shivaji_terminus,_esterno_01.jpg"/>
        <img src="images\chhatrapati-shivaji-terminus-entrance.jpg"/>
        <img src="images\CSMT-tour-in-Mumbai.webp"/>
        <img src="images\station.jpg"/>
       

    </div>
  
       
      
       
    
</body>
</html>