<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jal Mahal</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #b5651d;
        }
        .navbar {
            background-color: #5f2c00;
          
            padding: 5px;
           display: flex;
           justify-content: space-around;
         align-items: center;
        }
        .navbar a{
            color: black;
            font-size: 23px;
            text-decoration: none;
            padding: 20px 20px;
            transition: font-size 0.5s ease;
        }
        .navbar a:hover{
           font-size: 30px;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .header img{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
        }
        h3{
            font-size: 30px;
        }

        .info{
            height: 100%;
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .history{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;

        }
        .geo{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .layout{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .gallery-frame{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
           
            justify-content: center;
        }
        .gallery-frame img{
            border: 2px solid black;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            transition: 0.3s;
        }
        .gallery-frame img:hover{
         width: 320px;
         height: 350px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="maharshtra.html">Maharashtra</a>
        <a href="ajantacaves.html">ajantacaves</a>
        <a href="chtrapathitermnus.html">Chhatrapati_shivaji_terminus</a>
        <a href="lohagadfort.html">lohagadfort </a>
       
      </nav>
    <h1>gatewayofindia</h1>
    <div class="header">
        <img src="images\HD-wallpaper-gateway-of-india-cst-mumbai.jpg"/>
    </div>
    <div class="info">
   
    
        <p>The Gateway of India is an iconic arch-monument located on the waterfront in Mumbai, Maharashtra. It was built in 1924 to commemorate the landing of King George V and Queen Mary in India in 1911. Designed in Indo-Saracenic style by architect George Wittet, the monument stands 26 meters tall and overlooks the Arabian Sea. The Gateway of India became a symbol of British colonial power, and it was also the site of the departure of the last British troops from India in 1948, marking the end of British rule. Today, it is one of Mumbai's most popular tourist attractions.
  </p>
        </div>
        <div class="history">
            <h3>History</h3>  
            <p> The Gateway of India is a monumental archway that was built to commemorate the visit of King George V and Queen Mary to India in 1911. Located in Mumbai, Maharashtra, it was completed in 1924 and is one of the city's most famous landmarks. The architecture is a blend of Indo-Saracenic, incorporating elements of 16th-century Gujarat architecture along with Islamic influences.

                Constructed using basalt stone, the 26-meter-high Gateway overlooks the Arabian Sea, with intricate latticework adorning the arches. It originally served as the ceremonial entrance to India for British viceroys and governors. After India's independence, the last British troops exited India through this gateway in 1948, symbolizing the end of British colonial rule.
                
                The Gateway of India stands as a historical reminder of the British era in India, while today it serves as a popular tourist attraction, with the bustling waterfront and ferries to the Elephanta Caves nearby. Despite being exposed to the harsh coastal weather, restoration efforts have been undertaken to preserve the monument.
          </p>
        </div>
     <div class="geo">
        <h3>Geography</h3>
    <p>The Gateway of India is situated on the waterfront of Apollo Bunder, a prominent area in South Mumbai, overlooking the Arabian Sea. It is located at the southernmost tip of the city and marks the entrance to the Mumbai Harbor. The area is part of the natural deep-water harbor formed by the city’s geographic position along the western coast of India.

        The monument is built on reclaimed land with a solid foundation to withstand coastal conditions, including the influence of tides from the Arabian Sea. The surrounding region is largely composed of flat, coastal terrain with sandy and rocky areas near the shore. The sea-facing side of the Gateway offers panoramic views of the harbor, and its proximity to Mumbai's naval docks and ferry points highlights its strategic coastal position. Coastal erosion, humidity, and salinity have posed challenges to its structure, leading to regular maintenance efforts.
    </p>
     </div>
   
    <div class="gallery-frame">
        <img src="images\5cf138aff43945c2d3265bdcf4770839.jpg"/>
        <img src="images\gateofindia.jpg"/>
        <img src="images\Gateway of India.jpeg"/>
       
       

    </div>
  
       
      
       
    
</body>
</html>