<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amer fort</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #b5651d;
        }
        .navbar {
            background-color: #5f2c00;
          
            padding: 5px;
           display: flex;
           justify-content: space-around;
         align-items: center;
        }
        .navbar a{
            color: black;
            font-size: 23px;
            text-decoration: none;
            padding: 20px 20px;
            transition: font-size 0.5s ease;
        }
        .navbar a:hover{
           font-size: 30px;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .header img{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
        }
        h3{
            font-size: 30px;
        }

        .info{
            height: 100%;
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .history{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;

        }
        .geo{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .layout{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .gallery-frame{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
           
            justify-content: center;
        }
        .gallery-frame img{
            border: 2px solid black;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            transition: 0.3s;
        }
        .gallery-frame img:hover{
         width: 320px;
         height: 340px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../rajasthan.html">Rajasthan</a>
      <a href="gadsisar.html">Gadsisar Lake</a>
      <a href="jalmahal.html">Jal Mahal</a>
      <a href="jantar.html">Jantar Mantar </a>
      <a href="karnimata.html">Karni Mata Temple</a>
      <a href="mehrangarh.html">Mehrangarh Fort</a>
    </nav>
    <h1>AMER FORT</h1>
    <div class="header">
        <img src="../pictures/amerfort.jpg"/>
    </div>
    <div class="info">
   
    
        <p>
            Amer Fort or Amber Fort is a fort located in Amer, Rajasthan, India. Amer is a town with an area of 4 square kilometres (1.5 sq mi) located 11 kilometres (6.8 mi) from Jaipur, the capital of Rajasthan. Located high on a hill, it is the principal tourist attraction in Jaipur.
             Amer Fort is known for its artistic style elements. With its large ramparts and series of gates and cobbled paths, the fort overlooks Maota Lake, which is the main source of water for the Amer Palace.

        </p>
        </div>
        <div class="history">
            <h3>History</h3>  
            <p>Amber was a Meena state, ruled by a Susawat clan. After Kakil Deo defeated the Susawats he made Amber the capital of Dhundhar after Khoh. Kakil Deo was a son of Dulherai.
      
              In early times, the state of Jaipur was known as Amber or Dhundhar and was controlled by Meena chiefs of five different tribes. They were under suzerainty of the Bargurjar Rajput Raja of Deoti. Later a Kachhwaha prince, Dulha Rai, destroyed the sovereignty of Meenas and also defeated Bargurjars of Deoli and took Dhundhar fully under Kachwaha rule.
              
              The Amber Fort was originally built by Raja Man Singh. Jai Singh I expanded it in the early 1600's. Improvements and additions were made by successive rulers over the next 150 years, until the Kachwahas shifted their capital to Jaipur during the time of Sawai Jai Singh II, in 1727.
              
              In the medieval period, Amer was known as Dhundar (meaning attributed to a sacrificial mount in the western frontiers) and ruled by the Kachwahas from the 11th century onwards – between 1037 and 1727 AD, until the capital was moved from Amer to Jaipur. The history of Amer is indelibly linked to these rulers as they founded their empire at Amer
          
          </p>
        </div>
     <div class="geo">
        <h3>Geography</h3>
    <p>Amer Palace is situated on a forested hill promontory that juts into Maota Lake near the town of Amer, about 11 kilometres (6.8 mi) from Jaipur city, the capital of Rajasthan. The palace is near National Highway 11C to Delhi. A narrow 4WD road leads up to the entrance gate, known as the Suraj Pol (Sun Gate) of the fort. It is now considered much more ethical for tourists to take jeep rides up to the fort, instead of riding the elephants.

    </p>
     </div>
    <div class="layout">
        <h3>
            Layout
        </h3>
        <p>The Palace is divided into six separate but main sections each with its own entry gate and courtyard. The main entry is through the Suraj Pol (Sun Gate) which leads to the first main courtyard. This was the place where armies would hold victory parades with their war bounty on their return from battles, which were also witnessed by the Royal family's womenfolk through the latticed windows. This gate was built exclusively[clarification needed] and was provided with guards as it was the main entry into the palace. It faced east towards the rising sun, hence the name. Royal cavalcades and dignitaries entered the palace through this gate.[25]
    
            Jaleb Chowk is an Arabic phrase meaning a place for soldiers to assemble. This is one of the four courtyards of Amer Palace, which was built during Sawai Jai Singh's reign (1693–1743 AD). Maharaja's personal bodyguards held parades here under the command of the army commander or Fauj Bakshi. The Maharaja used to inspect the guards contingent. Adjacent to the courtyard were the horse stables, with the upper-level rooms occupied by the guards</p>
    
    </div>
   
    <div class="gallery-frame">
        <img src="../pictures/amer.jpg"/>
        <img src="../pictures/amer1.jpg"/>
        <img src="../pictures/amer3.jpg"/>
        <img src="../pictures/amer2.jpg"/>
       

    </div>
  
       
      
       
    
</body>
</html>