<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadsisar</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #b5651d;
        }
        .navbar {
            background-color: #5f2c00;
          
            padding: 5px;
           display: flex;
           justify-content: space-around;
         align-items: center;
        }
        .navbar a{
            color: black;
            font-size: 23px;
            text-decoration: none;
            padding: 20px 20px;
            transition: font-size 0.5s ease;
        }
        .navbar a:hover{
           font-size: 30px;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .header img{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
        }
        h3{
            font-size: 30px;
        }

        .info{
            height: 100%;
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .history{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;

        }
        .geo{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .layout{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .gallery-frame{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
           
            justify-content: center;
        }
        .gallery-frame img{
            border: 2px solid black;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            transition: 0.3s;
        }
        .gallery-frame img:hover{
         width: 330px;
         height: 340px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../rajasthan.html">Rajasthan</a>
        <a href="amerfort.html">Amer Fort</a>
        <a href="jalmahal.html">Jal Mahal</a>
        <a href="jantar.html">Jantar Mantar </a>
        <a href="karnimata.html">Karni Mata Temple</a>
        <a href="mehrangarh.html">Mehrangarh Fort</a>
      </nav>
    <h1>GADSISAR LAKE</h1>
    <div class="header">
        <img src="../pictures/gadsisar.webp"/>
    </div>
    <div class="info">
   <p>Gadisar Lake is an artificial lake in Jaisalmer, Rajasthan, India. It was built by the founder of Jaisalmer, King Rawal Jaisal in 1156 AD and later rebuilt by Gadsi Singh Bhati around 1367 AD. The lake is located about 1.5 km (0.93 mi) from Jaisalmer Fort. It is said that this lake once provided water to the entire city. Presently, the water comes in the Gadisar Lake from Indira Gandhi Canal, so it never dries

  </p>
        </div>
        <div class="history">
            <h3>History</h3>  
            <p> Gadisar lake is an artificial lake. It is located in the southern part of the city of Jaisalmer. This lake was built by the founder king of Jaisalmer Rawal Jaisal. Due to this, it was also called Jaisalasar Lake earlier. At that time it was the only water source of the Jaisalmer region. Later the lake was rebuilt by Gadsi Singh and after that it was renamed as Gadisar Lake. Presently, there are many tourists from abroad. The lake also has many chhatris and shrines of hindu Gods and goddesses.
          </p>
        </div>
     
   
    <div class="gallery-frame">
        <img src="../pictures/gadsisar1.jpeg"/>
        <img src="../pictures/gadsisar2.jpeg"/>
        <img src="../pictures/gadsisar3.jpeg"/>
     
       

    </div>
  
       
      
       
    
</body>
</html>