<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jal Mahal</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #b5651d;
        }
        .navbar {
            background-color: #5f2c00;
          
            padding: 5px;
           display: flex;
           justify-content: space-around;
         align-items: center;
        }
        .navbar a{
            color: black;
            font-size: 23px;
            text-decoration: none;
            padding: 20px 20px;
            transition: font-size 0.5s ease;
        }
        .navbar a:hover{
           font-size: 30px;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .header img{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
        }
        h3{
            font-size: 30px;
        }

        .info{
            height: 100%;
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .history{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;

        }
        .geo{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .layout{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .gallery-frame{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
           
            justify-content: center;
        }
        .gallery-frame img{
            border: 2px solid black;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            transition: 0.3s;
        }
        .gallery-frame img:hover{
         width: 320px;
         height: 350px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../rajasthan.html">Rajasthan</a>
        <a href="gadsisar.html">Gadsisar Lake</a>
        <a href="amerfort.html">Amer Fort</a>
        <a href="jantar.html">Jantar Mantar </a>
        <a href="karnimata.html">Karni Mata Temple</a>
        <a href="mehrangarh.html">Mehrangarh Fort</a>
      </nav>
    <h1>JAL MAHAL</h1>
    <div class="header">
        <img src="../pictures/jalmahal.jpg"/>
    </div>
    <div class="info">
   
    
        <p>Jal Mahal (meaning "Water Palace") is a palace in the middle of the Man Sagar Lake in Jaipur city, the capital of the state of Rajasthan, India. The palace was originally constructed around 1699; the building and the lake around it were later renovated and enlarged in the early 18th century by Maharaja Jai Singh II of Amber.

  </p>
        </div>
        <div class="history">
            <h3>History</h3>  
            <p> The Jal Mahal Palace is an architectural showcase of the Rajput style of architecture (common in Rajasthan) on a grand scale. The building has a picturesque view of Man Sagar Lake, but owing to its seclusion from land is equally the focus of a viewpoint from the Man Sagar Dam on the eastern side of the lake in front of the backdrop of the surrounding Nahargarh ("tiger-abode") hills. The palace, built with local sandstone, is a three-storied building, with the third floor only existing on the eastern side of the palace. The eastern side is not visible from the road side public promenade, which is the Western side of the palace. The additional lower levels of the eastern side remain underwater when the lake is full. The Jal Mahal has a terrace floor with a garden, and the garden has four Tibaris facing north, south, east and west. The Tibaris are designed in the Bengal roof style architecture while the four octagonal Chhatri on the roof mark the corners of the monument. The palace had suffered subsidence in the past and also partial seepage (plaster work and wall damage equivalent to rising damp) because of water logging, which have been repaired under a restoration project of the Government of Rajasthan.
          </p>
        </div>
     <div class="geo">
        <h3>Geography</h3>
    <p>The hills surrounding the lake area, towards the north east of Jaipur, have quartzite rock formations (with a thin layer of soil cover), which is part of the Aravalli hills range. Rock exposures on the surface in some parts of the project area have also been used for constructing buildings. From the northeast, the Kanak Vrindavan valley, where a temple complex sits, the hills slope gently towards the lake edge. Within the lake area, the ground area is made up of a thick mantle of soil, blown sand, and alluvium. Forest denudation, particularly in the hilly areas, has caused soil erosion, compounded by wind and water action.

    </p>
     </div>
   
    <div class="gallery-frame">
        <img src="../pictures/jalmahal1.jpeg"/>
        <img src="../pictures/jalmahal2.jpeg"/>
        <img src="../pictures/jalmahal3.jpeg"/>
       
       

    </div>
  
       
      
       
    
</body>
</html>