<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jantar Mantar</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #b5651d;
        }
        .navbar {
            background-color: #5f2c00;
          
            padding: 5px;
           display: flex;
           justify-content: space-around;
         align-items: center;
        }
        .navbar a{
            color: black;
            font-size: 23px;
            text-decoration: none;
            padding: 20px 20px;
            transition: font-size 0.5s ease;
        }
        .navbar a:hover{
           font-size: 30px;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .header img{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
        }
        h3{
            font-size: 30px;
        }

        .info{
            height: 100%;
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .history{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;

        }
        .name{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
       
        .gallery-frame{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
           
            justify-content: center;
        }
        .gallery-frame img{
            border: 2px solid black;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            transition: 0.3s;
        }
        .gallery-frame img:hover{
         width: 320px;
         height: 340px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../rajasthan.html">Rajasthan</a>
        <a href="gadsisar.html">Gadsisar Lake</a>
        <a href="jalmahal.html">Jal Mahal</a>
        <a href="amerfort.html">Amer Fort </a>
        <a href="karnimata.html">Karni Mata Temple</a>
        <a href="mehrangarh.html">Mehrangarh Fort</a>
      </nav>
    <h1>JANTAR MANTAR</h1>
    <div class="header">
        <img src="../pictures/jantar.jpeg"/>
    </div>
    <div class="info">
   
    
        <p>A Jantar Mantar (Hindustani pronunciation: [d͡ʒən̪t̪ər mən̪t̪ər]) is an assembly of stone-built astronomical instruments, designed to be used with the naked eye. There were five Jantar Mantars in India. All were built at the command of the Rajah Jai Singh II, who had a keen interest in mathematics, architecture and astronomy. The largest example is the equinoctial sundial belonging to Jaipur's assembly of instruments, consisting of a gigantic triangular gnomon with the hypotenuse parallel to the Earth's axis. On either side of the gnomon is a quadrant of a circle, parallel to the plane of the equator. The instrument can be used with an accuracy of about 20 seconds by a skilled observer to determine the time of day, and the declination of the Sun and the other heavenly bodies. It is the world's largest stone sundial, and is known as the Samrat Yantra. The Jaipur Jantar Mantar is a UNESCO World Heritage Site.
  </p>
        </div>
        <div class="history">
            <h3>History</h3>  
            <p> In the early 18th century, Maharaja Jai Singh II of Jaipur constructed five Jantar Mantar in total, in New Delhi, Jaipur, Ujjain, Mathura and Varanasi; they were completed between 1724 and 1735. Of these, the observatory at Mathura and the fort that protected it were destroyed before 1857.[4]

                As part of Jantar Mantar there were many instruments like Samrat Yantra, Jai Prakash Yantra, Disha Yantra, Rama Yantra, Chakra Yantra, Rashiwalya Yantra, Dingash Yantra and Utaansh Yantra. The primary purpose of the instruments was to compile astronomical tables and to predict the times and movements of the sun, moon and planets.

          </p>
        </div>
     <div class="name">
        <h3>Name</h3>
    <p>The name "Jantar Mantar" is at least 200 years old, being mentioned in an account from 1803. However, the archives of Jaipur State, such as accounts from 1735 and 1737–1738, do not use this as Jantra, which in the spoken language is corrupted to Jantar. The word Jantra is derived from yantra, instrument, while the suffix Mantar is derived from mantrana meaning consult or calculate

    </p>
     </div>
   
   
    <div class="gallery-frame">
        <img src="../pictures/jantar1.jpg"/>
        <img src="../pictures/jantar2.jpg"/>
        <img src="../pictures/jantar3.jpeg"/>
       
       

    </div>
  
       
      
       
    
</body>
</html>