<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnimata temple</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #b5651d;
        }
        .navbar {
            background-color: #5f2c00;
          
            padding: 5px;
           display: flex;
           justify-content: space-around;
         align-items: center;
        }
        .navbar a{
            color: black;
            font-size: 23px;
            text-decoration: none;
            padding: 20px 20px;
            transition: font-size 0.5s ease;
        }
        .navbar a:hover{
           font-size: 30px;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .header img{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
        }
        h3{
            font-size: 30px;
        }

        .info{
            height: 100%;
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .history{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;

        }
        .geo{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .layout{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .gallery-frame{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
           
            justify-content: center;
        }
        .gallery-frame img{
            border: 2px solid black;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            transition: 0.3s;
        }
        .gallery-frame img:hover{
         width: 320px;
         height: 340px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../rajasthan.html">Rajasthan</a>
        <a href="gadsisar.html">Gadsisar Lake</a>
        <a href="jalmahal.html">Jal Mahal</a>
        <a href="jantar.html">Jantar Mantar </a>
        <a href="amerfort.html">Amer Fort</a>
        <a href="mehrangarh.html">Mehrangarh Fort</a>
      </nav>
    <h1>KARNI MATA TEMPLE</h1>
    <div class="header">
        <img src="../pictures/karninata.jpeg"/>
    </div>
    <div class="info">
   
    
        <p>Karni Mata Temple of Deshnoke (Hindi: करणी माता मंदिर), also known as Madh Deshnoke, is a prominent Hindu temple dedicated to Karni Mata at the town of Deshnoke, located 30 km south of Bikaner, in Rajasthan. It has become the most important pilgrimage site for devotees of Charani sagatis after access to Hinglaj was restricted following the partition of India. The temple is also a popular destination for tourists and pilgrims and is renowned, both in India and internationally, as the "Temple of Rats" due to the numerous rodents known as kābā which are considered holy and treated with utmost care by devotees. This is sometimes upheld as exemplary of an "environmentally conscious Hindu ethos".

  </p>
        </div>
        <div class="history">
            <h3>History</h3>  
            <p> Karni Mata was an embodiment of Shakti and remained celibate; she married her younger sister to her husband, Depaji, for the continuation of his line. With her, Depaji had four sons, the youngest of whom was Lakshman. Karniji cared for them as her own children.[2]

One day, Lakshman drowned in Kapil Sarovar in nearby Kolayat while bathing. Her younger sister pleaded to Karni Mata to bring Lakshman back to life. Thus, Karni Mata lifted the boy's body with her hands and brought it to where the murti (inner sanctum) is now, closed the doors, and said not to open them. She went to the god of death, Yamraj, and demanded for Lakshman to be returned to life. The god of death queried, "if so, how will the cycle of rebirth work? By what law will it move?" Karni Mata thus declared that her family will not come to Yamraj anymore. "Wherever I live, they will live. When they die, they will stay with me."[2][3]

Then, Karni Mata chose the embodied form of the kābā (rat) — so that when human Charanas from her lineage die, they will be reborn as kābā and live near her within the temple, and when kābā die, they will again be reborn as human Charanas

          </p>
        </div>
     <div class="geo">
        <h3>Architecture</h3>
    <p>The building was completed in its current form in the early 20th century in the Rajput style by Maharaja Ganga Singh of Bikaner.

        In front of the temple is a beautiful marble facade, which has solid silver doors built by Maharaja Ganga Singh. Across the doorway are more silver doors with panels depicting the various legends of the Goddess. The image of the Goddess is enshrined in the inner sanctum.

    </p>
     </div>
  
   
    <div class="gallery-frame">
        <img src="../pictures/karni1.png"/>
        <img src="../pictures/karni2.jpg"/>
        <img src="../pictures/karni3.jpg"/>
       
       

    </div>
  
       
      
       
    
</body>
</html>