<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehrangarh fort</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #b5651d;
        }
        .navbar {
            background-color: #5f2c00;
          
            padding: 5px;
           display: flex;
           justify-content: space-around;
         align-items: center;
        }
        .navbar a{
            color: black;
            font-size: 23px;
            text-decoration: none;
            padding: 20px 20px;
            transition: font-size 0.5s ease;
        }
        .navbar a:hover{
           font-size: 30px;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .header img{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
        }
        h3{
            font-size: 30px;
        }

        .info{
            height: 100%;
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .history{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;

        }
        .geo{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .layout{
            background-color: #dd995d;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .gallery-frame{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
           
            justify-content: center;
        }
        .gallery-frame img{
            border: 2px solid black;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            transition: 0.3s;
        }
        .gallery-frame img:hover{
         width: 320px;
         height: 340px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../rajasthan.html">Rajasthan</a>
        <a href="gadsisar.html">Gadsisar Lake</a>
        <a href="jalmahal.html">Jal Mahal</a>
        <a href="jantar.html">Jantar Mantar </a>
        <a href="karnimata.html">Karni Mata Temple</a>
        <a href="amerfort.html">Amer Fort</a>
      </nav>
    <h1>MEHRANGARH FORT</h1>
    <div class="header">
        <img src="../pictures/mehrangarh.jpeg"/>
    </div>
    <div class="info">
   
    
        <p>Mehrangarh is a historic fort located in Jodhpur, Rajasthan, India. It stands on a hilltop, rising about 122 m (400 ft) above the surrounding plains, and the complex spans 1,200 acres (486 hectares). It was initially built around 1459 by the Rajput ruler of Rathore clan Rao Jodha, though most of the existing structure is from the 17th century built by his successors. The fort has seven gates, which includes main entrance Jai Pol (meaning 'victory gate'), built by Maharaja Man Singh to commemorate his victories over the Jaipur and Bikaner armies in 1806. The Fattehpol (lit. 'victory gate'), commemorates victory of Maharaja Ajit Singh over the Mughals.
</p>
        </div>
        <div class="history">
            <h3>History</h3>  
            <p> Rao Jodha, the chief of the Rathore clan, is credited with the origin of Jodhpur in India.[7] He founded Jodhpur in 1459 as the capital of Marwar (Mandore was the previous capital). He was one of Ranmal's 24 sons and became the fifteenth Rathore ruler. One year after his accession to the throne, Jodha decided to move his capital to the safer location of Jodhpur, as the one thousand years old Mandore fort was no longer considered to provide sufficient security. With the trusted aid of Rao Nara (son of Rao Samra), the Mewar forces were subdued at Mandore. With that, Rao Jodha gave Rao Nara the title of Diwan. With the help of Rao Nara, the foundation of the fort was decided on 12 May 1459[8] by Jodha on a rocky hill 9 kilometres (5.6 mi) to the south of Mandore. This hill was known as Bhakurcheeria, the mountain of birds. According to legend to build the fort he had to displace the hill's sole human occupant, a hermit called Cheeria Nathji, the lord of birds. Cheeria Nathji was a man with the local population as his followers and hence influential in the region. When requested to move he refused categorically.
          </p>
        </div>
     <div class="geo">
        <h3>Geography</h3>
    <p>Rao Jodha, the chief of the Rathore clan, is credited with the origin of Jodhpur in India.[7] He founded Jodhpur in 1459 as the capital of Marwar (Mandore was the previous capital). He was one of Ranmal's 24 sons and became the fifteenth Rathore ruler. One year after his accession to the throne, Jodha decided to move his capital to the safer location of Jodhpur, as the one thousand years old Mandore fort was no longer considered to provide sufficient security. With the trusted aid of Rao Nara (son of Rao Samra), the Mewar forces were subdued at Mandore. With that, Rao Jodha gave Rao Nara the title of Diwan. With the help of Rao Nara, the foundation of the fort was decided on 12 May 1459[8] by Jodha on a rocky hill 9 kilometres (5.6 mi) to the south of Mandore. This hill was known as Bhakurcheeria, the mountain of birds. According to legend to build the fort he had to displace the hill's sole human occupant, a hermit called Cheeria Nathji, the lord of birds. Cheeria Nathji was a man with the local population as his followers and hence influential in the region. When requested to move he refused categorically.

    </p>
     </div>
    <div class="layout">
        <h3>
            Culture
        </h3>
        <p>The fort has musicians performing folk music at the entrance and houses museum, restaurants, exhibitions, and craft bazaars. The fort was one of the filming locations for Disney's 1994 live-action film The Jungle Book, as well as the 2012 film The Dark Knight Rises. Principal photography for the latter commenced on 6 May 2011. The Emraan Hashmi starrer Awarapan was also shot here. In 2015, the fort was used to record a collaborative album by musicians including Israeli composer Shye Ben Tzur, English composer and Radiohead guitarist Jonny Greenwood, and Radiohead producer Nigel Godrich. The recording was the subject of a documentary, Junun, by the American director Paul Thomas Anderson. In March 2018, the film crew for the Bollywood film Thugs of Hindostan used the fort as one of its shooting locations; actor Amitabh Bachchan left a reflective post about his experience there on his official blog</p>
    </div>
   
    <div class="gallery-frame">
        <img src="../pictures/me1.jpg"/>
        <img src="../pictures/me2.jpg"/>
        <img src="../pictures/me3.jpg"/>
       
       

    </div>
  
       
      
       
    
</body>
</html>